{
	"manifest_version": 2,
	"name": "GitHub YouTrack Time Tracker",
	"version": "1.0.3",
	"description": "Add time tracking to YouTrack issues directly from GitHub PRs",
	"icons": {
		"48": "icon-48.png",
		"96": "icon-96.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{bb1aa941-339c-47e0-854f-0a62a6de89e8}"
		}
	},
	"permissions": [
		"storage",
		"https://github.com/*",
		"https://*.youtrack.cloud/*"
	],
	"content_scripts": [
		{
			"matches": ["https://github.com/*/*/pull/*"],
			"js": ["content.js"],
			"css": ["content.css"]
		}
	],
	"background": {
		"page": "background.html"
	},
	"web_accessible_resources": [
		"*.js",
		"*.png"
	]
}
